
// <term> [arguments]

// schedule <id>
schedule default {
    desc Regular Bell Schedule; // desc <info> (shown below schedule)

    // classes
    // class <type> [num] <start> <end>
    class zero 6:35 7:30;
    class period 1 7:35 8:45;
    class period 2 8:50 9:55;
    class period 3 9:55 11:40;
    class period 4 11:45 12:55;
    class period 5 13:00 14:05;
    class dismissal 14:05 14:10;

    // lunch <num> <type> <start> <end>
    // Only the lunch times are needed, we can use the based on period and split it/modify the times to display it correctly
    lunch 1 lunch 9:55 10:25;

    lunch 2 lunch 10:30 11:00;

    lunch 3 lunch 11:10 11:40;

    overide cambridge-10 {
        only grade 10 
        only classes contains 11 or 12 or 13 // figure this out later
        // if these conditions pass, the following is injected into the body
        override replace 1 period 11 <time>;
        override replace 2 period 12  <time>;
        override append 2 period 13 <time>;
    }

    overide lunch-10 {
        // fuck it tenth graders have fucking 1st lunch
        only grade 10
        lunch F lunch <time>; // F takes precdence over all other lunch directives
        lunch F period <time>;
        // do code
    }

};

schedule default-nolunch inherit default {
    lunchBased false; // same as default but with no lunches
    // override <replace/prepend/append> <index> <data> (index is the 0 based index of the statement, first statement definied is 0, then 1 etc etc.)
    override replace 7 class dismissal 14:05 14:35 //make dismissal 30 minutes long

};


// event <id>
event adv {
    // every <dayofweek>
    every tue;
    every thu;
    schedule adv;
    date 12-27-2022; // specify specific date
};
