
// <term> [arguments]



// curly braces represent blocks of statements, blocks can be passed into statements (schedule, or event)
// blocks not passed into statements are "absorbed" into their parents, unless one of the conditions inside them are not met

// schedule <id> <data block>
schedule default {
    desc Regular Bell Schedule; // desc <info> (shown below schedule)

    // classes
    // class <type> [num] <start> <end>
    $class; // label for use in overrides
    class zero 6:35 7:30;
    class period 1 7:35 8:45;
    class period 2 8:50 9:55;
    class period 3 9:55 11:40;
    class period 4 11:45 12:55;
    class period 5 13:00 14:05;
    class dismissal 14:05 14:10;

    //lunch <num> <type> <start> <end>
    lunch 1 lunch 9:55 10:25;
    lunch 1 period 10:30 11:40;

    lunch 2 period 10:00 10:30;
    lunch 2 lunch 10:30 11:00;
    lunch 2 period 11:05 11:40;

    lunch 3 period 10:00 11:10;
    lunch 3 lunch 11:10 11:40;

    { // this block will be absorbed into its parent if all of the conditions inside are met
        only grade 10 
        only classes contains 11 or 12 or 13 // figure this out later
        // if these conditions pass, the following is injected into the body
        override replace $class+2 period 11 <time>;
        override replace $class+3 period 12  <time>;
        override append $class+3 period 13 <time>;
    }

    {
        // fuck it tenth graders have fucking 1st lunch
        only grade 10
        lunch F lunch <time>; // F takes precdence over all other lunch directives
        lunch F period <time>;
        // do code
    }

};

schedule default-nolunch inherit default {
    lunchBased false; // same as default but with no lunches
    // override <replace/prepend/append> <index> <data> (index is the 0 based index of the statement ( or a relative to label statement ($label+offset) ), first statement definied is 0, then 1 etc etc.)
    override replace $class+7 class dismissal 14:05 14:35 //make dismissal 30 minutes long

};


// event <id> <data block>
event adv {
    // every <dayofweek>
    every tue;
    every thu;
    schedule adv;
    date 12-27-2022; // specify specific date
};
