
/* schedule <name> */
schedule normal {
    # Default schedule; // Description
    
    class [advisory] 7:30 8:00;
    class [period 1] 7:30 8; // or just 8 works
    // Can also write just the period number ONLY FOR PERIODS
    class [2] 7:30 to 8:00;
    class [3] 7:30 to 8:00;
    class [4] 7:30 to 8:00;
    class [5] 7:30 to 8:00;
    class [dismissal] 7:30 8:00;

    lunch [config] (basedOnPeriod 3) (passing 5 minutes);
    lunch [1] 10:30 to 11:00;
    lunch [2] 11:00 to 11:30;
    lunch [3] 11:30 to 12:00;
}

schedule LateStart1Hour {
    // write code here
}

/* Inherit Schedule */
schedule pain inherit normal {
    // do stuff
}

// Events. You could put this in a seperat file aswell
// event [<config>] <date> ...<args>


// Message only event
// SigngleDay, MessageOnly <date> '<message>'
event [SingleDay, MessageOnly] October 23, 2022 {
    Test Event;
}

// Single day event
event [SingleDay] October 23, 2022 {
    LateStart1Hour;
    Test Schedule Event;
}

// Group of events that use the same schedule, but different days have different messages
// write ...

// A event that reoccurrs
event [Reocurring] { 1 Hour Late Start };
    schedule: LateStart1Hour;
    occurs: [
        November 10, 2022;
        December 15, 2022;
    ];
}

/* JS Output
    {
        Schedules: {
            Normal: {
                classes: [
                    // the type is written in its ts enum form, in reality itll be a number
                    { type: Advisory, period: null, ... },
                    { type: Period, period: 1, ... },
                ]
            },
            ...
        },
        Events: [
            ...
        ]
    }
*/
