event {
    date [November 2, 2022];
    schedule advisory;
    message 'Advisory Day';
};
event {
    from [November 2, 2022] to [November 5, 2022];
    message 'Yall Silly';
};
event {
    schedule lateStart;
    message 'Late Start';
    date [November 2, 2022];
    date [november 9, 2022]; // multiple date arguments stack
};
event {
    info 'Assemblies';
    from [November 3, 2022] to [November 5, 2022];
    events {
        day [1] {
            message 'Something Strange 1'; // day specific overrides go here.
            // they should be merged into the event on that day.
            // you could even do weird stuff like changing the event range
            // although why would you do that?
        };
        day [2] {
            message 'Something Strange 2';
        };
        day [3] {
            message 'Something Strange 3';
        }; // blocks save the day again!
    };
};
event {
    info 'Assemblies';
    from [November 3, 2022] to [November 5, 2022];
    events {
        day [1] {
            message 'Something Strange 1'; // day specific overrides go here.
            // they should be merged into the event on that day.
            // you could even do weird stuff like changing the event range
            // although why would you do that?
        };
        day [2] to [3] {
            message 'Something Strange 2 and 3';
        };
    };
};
// Still need to add lunch configs
// pain. how will we define the lunch configs
// like how will we define the term teacher lists + any other lists like for if theres 4th period lunch instead of 3rd or something?
event {
    message 'override lunch';
    lunches {
        // any command below or at this block will use these lunches instead. (includes the schedule.)
        teacher [Rick Astley] ABCD-1234-AB34 69;
    };
    schedule normal;
};
test;